<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>

         @media screen and (orientation:landscape)
          {
           header
           {
            display: flex;
            padding: 12px;
            justify-content: space-between;
            box-shadow: 2px 2px 3px gray;
            grid-row: 1;
            grid-column: 1/4;
           }
           section
           {
            height: 500px;
            display: none;
            grid-row: 2;
            grid-column: 1/4;
           }
           main
           {
            margin-top: 10px;
            height: 700px;
            grid-row: 2;
            grid-column: 1/4;
           }
           footer
           {
            grid-row: 3;
            grid-column:1/4 ;
           }
           .hed-items
           {
            display: flex;
           }
           .hed-items div
           {
            margin-right: 30px;
            font-family: Arial;
            font-weight: bold;
           }
           .title
           {
            font-size: 25px;
            font-weight: bolder;
            font-family: Arial;
           }
           .banner
           {
            background-image: url(../src/it\ digital.webp);
            background-size: cover;  
            background-position: center center; 
            height: 600px;
            color: white;
            border: 3px solid black;
           }
           .name
           {
            margin-top: 100px;
            text-align: center;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            font-weight: bold;
            }
           .name2
           {
            font-weight: bold;
            color: tomato;
            font-size: 25px;
           }
        }
        @media screen and (orientation:portrait)
          {
           header
           {
            border: 2px solid gray;
            grid-row: 1;
            
           }
           section
           {
            height: 500px;
            display: none;
            grid-row: 2;
            
           }
           main
           {
            height: 500px;
            grid-row: 2;
          
           }
           footer
           {
            grid-row: 3;
            
           }
           .banner
           {
            background-image: url(../src/it\ digital.webp);
            background-size: cover;
            background-position: center center;
            height: 500px;
            width: 100%;
            
            color: white;
            border: 3px solid black;
           }
        }
    </style>
    </style>

</head>
<body class="container-fluid">

    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <div class="container-1">
        <header>
            <div class="title">Porfolio</div>
            <div class="hed-items">
                <div>Home</div>
                <div>About</div>
                <div>My Projects</div>
                <div>Services</div>
            </div>
        </header>
        <section>
            section
        </section>
        <main>
            <div class="banner">
                <div class="name">
                    <div class="name2">Akash Gaikwad</div>
                    <div>I am a full Stack Web Developer.</div>
                </div>
            </div>
        </main>
        <footer>
            &copy; copyright
        </footer>
    </div>
</body>
</html>